set Steps = 3
subsection Discretization
  set FE         = FE_DGQ(1)
  set Refinement = 1
end
subsection Multigrid
  set Include exterior smoothing on blocks = 
  set Interior smoothing                   = true
  set Log Smoother Statistics              = false
  set Smoother Relaxation                  = 1.0
  set Smoothing steps on leaves            = 1
  set Sort                                 = false
  set Variable smoothing steps             = false
end
subsection Output
  set Output format = vtu
  set Subdivisions  = 1
end
