
subsection Discretization
  set FE         = FE_DGQ(2)
  set Refinement = 3
end
subsection Newton
  set Assemble threshold  = 0.2
  set Debug level         = 0
  set Debug vectors       = false
  set Log frequency       = 1
  set Log history         = true
  set Log result          = true
  set Max steps           = 100
  set Reduction           = 1.e-14
  set Stepsize iterations = 21
  set Tolerance           = 1.e-10
end
subsection Output
  set Output format = none
  set Subdivisions  = 2
end
