set Mu = 1.
set Lambda = 1.
set Pressure to Displacement = 1.
set Resistance = 1.
set Specific storage capacity = 0.
subsection Discretization
  set FE         = FESystem[FE_RaviartThomas(1)^2-FE_DGQ(1)]
  set Refinement = 3
end
subsection Linear Solver
  set Log frequency = 1
  set Log history   = false
  set Log result    = true
  set Max steps     = 100
  set Reduction     = 1.e-2
  set Tolerance     = 1.e-10
end
subsection Newton
  set Assemble threshold  = 0.2
  set Debug level         = 0
  set Debug vectors       = false
  set Log frequency       = 1
  set Log history         = true
  set Log result          = true
  set Max steps           = 100
  set Reduction           = 1.e-14
  set Stepsize iterations = 21
  set Tolerance           = 1.e-10
end
subsection Output
  set Output format = gnuplot
  set Subdivisions  = 1
end
subsection ThetaTimestepping
  set Adaptive   = false
  set Final      = .5
  set First step = 1.e-2
  set Max step   = 1.
  set Print step = -1.
  set Start      = 0.
  set Strategy   = uniform
  set Theta      = .501
  set Tolerance  = 1.e-2
end
subsection Output
  set Output format = vtu
end
