set Mu = 1.
set Lambda = 1.
set Pressure to Displacement = .96
set Resistance = 1.
subsection Discretization
  set FE         = FESystem[FE_RaviartThomas(4)^2-FE_DGQ(4)]
  set Refinement = 1
end
subsection Newton
  set Assemble threshold  = 0.2
  set Debug level         = 0
  set Debug vectors       = false
  set Log frequency       = 1
  set Log history         = true
  set Log result          = true
  set Max steps           = 100
  set Reduction           = 1.e-14
  set Stepsize iterations = 21
  set Tolerance           = 1.e-10
end
subsection Output
  set Output format = gnuplot
end
