include_guard __readiff_parameters_h
namespace ReactionDiffusion
parameter double	A1	"0."	"A1"
parameter double	A2	"0."	"A2"
parameter double	B1	"0."	"B1"
parameter double	B2	"0."	"B2"
parameter double	C1	"0."	"C1"
parameter double	C2	"0."	"C2"
parameter double	D1	"0."	"D1"
parameter double	D2	"0."	"D2"
parameter double	E1	"0."	"E1"
parameter double	E2	"0."	"E2"
parameter double	F1	"0."	"F1"
parameter double	F2	"0."	"F2"
parameter double	G1	"0."	"G1"
parameter double	G2	"0."	"G2"
parameter double	H1	"0."	"H1"
parameter double	H2	"0."	"H2"
parameter double	alpha1	".1"	"alpha1"    "Diffusion of species 1"
parameter double	alpha2	"1."	"alpha2"    "Diffusion of species 2"
