set A1     = -1.
set A2     = 0.
set B1     = 4.4
set B2     = -3.4
set C1     = 0.
set C2     = 0.
set D1     = 0.
set D2     = 0.
set E1     = 0.
set E2     = 0.
set F1     = 0.
set F2     = 0.
set G1     = -1.
set G2     = 1.
set H1     = 0.
set H2     = 0.
set alpha1 = .002
set alpha2 = .002
subsection Discretization
  set FE         = FESystem[FE_DGQ(1)^2]
  set Refinement = 5
end
subsection Newton
    set Assemble threshold  = 0.2
    set Debug level         = 0
    set Debug vectors       = false
    set Log frequency       = 1
    set Log history         = true
    set Log result          = true
    set Max steps           = 100
    set Reduction           = 1.e-20
    set Stepsize iterations = 21
    set Tolerance           = 1.e-7
end
subsection Output
  set Output format = vtk
  set Subdivisions  = 1
  subsection DX output parameters
    set Coordinates format = ascii
    set Data format        = ascii
    set Integer format     = ascii
    set Write neighbors    = true
  end
  subsection Eps output parameters
    set Azimut angle                        = 60
    set Color function                      = default
    set Color shading of interior of cells  = true
    set Draw mesh lines                     = true
    set Fill interior of cells              = true
    set Index of vector for color           = 0
    set Index of vector for height          = 0
    set Line widths in eps units            = 0.5
    set Scale to width or height            = width
    set Scaling for z-axis                  = 1
    set Size (width or height) in eps units = 300
    set Turn angle                          = 30
  end
  subsection Gmv output parameters
  end
  subsection Gnuplot output parameters
  end
  subsection Povray output parameters
    set Include external file = true
    set Use bicubic patches   = false
    set Use smooth triangles  = false
  end
  subsection Tecplot output parameters
  end
  subsection UCD output parameters
    set Write preamble = true
  end
  subsection Vtk output parameters
  end
  subsection deal.II intermediate output parameters
  end
end
subsection ThetaTimestepping
    set Adaptive   = false
    set Final      = 15.
    set First step = .01
    set Max step   = 1.
    set Print step = -1.
    set Start      = 0.
    set Strategy   = uniform
    set Theta      = .5
    set Tolerance  = 1.e-2
end
